public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guitop
public net.minecraft.item.ItemReed field_150935_a # field_150935_a
public net.minecraft.client.gui.inventory.GuiContainer field_147006_u # theSlot
public net.minecraft.client.gui.GuiScreen func_146283_a(Ljava/util/List;II)V # drawHoveringText
public net.minecraft.nbt.NBTTagCompound field_74784_a # tagMap

public net.minecraft.world.World field_72998_d # collidingBoundingBoxes

public net.minecraft.client.audio.SoundHandler field_147697_e # sndRegistry

### Crafting Tweaks AT

# GuiScreen Fields
public net.minecraft.client.gui.GuiScreen field_146292_n # buttonList

# GuiContainer Fields
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f # xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g # ySize
public net.minecraft.client.gui.inventory.GuiContainer func_146975_c(II)Lnet/minecraft/inventory/Slot; # getSlotAtPosition


### Mouse Tweaks AT

public net.minecraft.client.gui.inventory.GuiContainer field_146995_H # ignoreMouseUp
public net.minecraft.client.gui.inventory.GuiContainer field_146988_G # dragSplittingButton
