### Bogosorter AT

# GuiScreen Fields
public net.minecraft.client.gui.GuiScreen func_146283_a(Ljava/util/List;II)V # drawHoveringText

# GuiContainer Fields
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i #guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r #guitop
public net.minecraft.client.gui.inventory.GuiContainer field_147006_u # theSlot

# ItemStack Fields
public net.minecraft.item.ItemStack field_151002_e # theItem
public net.minecraft.item.ItemReed field_150935_a # field_150935_a

# World Field
public net.minecraft.world.World field_72998_d # collidingBoundingBoxes

# SoundHandler Field
public net.minecraft.client.audio.SoundHandler field_147697_e # sndRegistry



### Crafting Tweaks AT

# GuiContainer Fields
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f # xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g # ySize
public net.minecraft.client.gui.inventory.GuiContainer func_146975_c(II)Lnet/minecraft/inventory/Slot; # getSlotAtPosition


### Mouse Tweaks AT

# GuiContainer Fields
public net.minecraft.client.gui.inventory.GuiContainer field_146988_G # dragSplittingButton
